<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
    #body {
      

        border: 3px solid black;
        height: 550px;
        width: 600px;
        margin: auto;
        margin-top: 20vh;
        

    }

    #display {


        height: 60px;
        width: 500px;
        margin: auto;
        margin-top: 10px;
        font-size: xx-large;
        text-align: right;
     


    }

    .btns {
        display: flex;
        flex-direction: row;
        justify-content: center; 
        
    }

    #but {
        height: 5px;
    }

    .but {
        
        display: inline-block;
        border: 2px solid black;
        height: 50px;
        width: 50px;
        margin: 30px; 
        
    }
    #btn15{
        height: 159px;
       
    }
   
</style>

<body>


    <div id="body">
        <div id="display">
            <input type="text" name="display" id="display">
        </div>

        <div class="btns">
            <div class="firstline">
                <div class="but" id="btn1">
                    <input type="button" value="+">
                </div>
                <div class="but" id="btn2">
                    <input type="button" value="1">
                </div>
                <div class="but" id="btn3">
                    <input type="button" value="4">
                </div>
                <div class="but" id="btn4">
                    <input type="button" value="7">
                </div>
            </div>

            <div class="secondline">
                <div class="but" id="btn5">
                    <input type="button" value="-">
                </div>
                <div class="but" id="btn6">
                    <input type="button" value="2">
                </div>
                <div class="but" id="btn7">
                    <input type="button" value="5">
                </div>
                <div class="but" id="btn8">
                    <input type="button" value="8">
                </div>
            </div>

            <div class="thirdline">
                <div class="but" id="btn9">
                    <input type="button" value="*">
                </div>
                <div class="but" id="btn10">
                    <input type="button" value="3">
                </div>
                <div class="but" id="btn11">
                    <input type="button" value="6">
                </div>
                <div class="but" id="btn12">
                    <input type="button" value="9">
                </div>
            </div>

            <div class="fourthline">
                <div class="but" id="btn13">
                    <input type="button" value="/">
                </div>
                <div class="but" id="btn14">
                    <input type="button" value="0">
                </div>
                <div class="but" id="btn15">
                    <input type="button" value="=">
                </div>
                
                </div>
            </div>
           
            
            
           
        </div>

    </div>



</body>

</html>